# DeviceEmulatorForYandexIoTCore

./: README.md
IoTDeviceEmulator/: IoTDeviceEmulator.sln  IoTDeviceEmulator.sln.DotSettings
IoTDeviceEmulator/Flekosoft.Emulation.Iot.Common/: DeviceEmulator.cs  EventArgs.cs  Flekosoft.Emulation.Iot.Common.csproj  ICommunicationInterface.cs  IDataSource.cs
IoTDeviceEmulator/Flekosoft.Emulation.Iot.Common/Communication/: MqttClient.cs
IoTDeviceEmulator/Flekosoft.Emulation.Iot.Communication.YandexCloud/: Flekosoft.Emulation.Iot.Communication.YandexCloud.csproj  YandexCloudCommunicationInterface.cs
IoTDeviceEmulator/Flekosoft.Emulation.Iot.EnvironmentalSensor/: DataSources.cs
IoTDeviceEmulator/IoTDeviceEmulator/: IoTDeviceEmulator.csproj  Program.cs
IoTDeviceEmulator/IoTDeviceEmulator/Properties/: launchSettings.json
