<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flekosoft.Emulation.Iot.Common\Flekosoft.Emulation.Iot.Common.csproj" />
    <ProjectReference Include="..\Flekosoft.Emulation.Iot.Communication.YandexCloud\Flekosoft.Emulation.Iot.Communication.YandexCloud.csproj" />
    <ProjectReference Include="..\Flekosoft.Emulation.Iot.EnvironmentalSensor\Flekosoft.Emulation.Iot.EnvironmentalSensor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rootCA.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
